package laba;

/*
Вариант 8
Смоделировать систему:
1) В которой 𝑀 абонентов, 𝑀 < ∞
2) Каждый абонент имеет буфер одинаковой длинны, 𝑏 = 1
5) Каждый абонент передает в канал сообщение с вероятностью 𝑝
6) На вход каждого абонента поступает Пуассоновский входной поток сообщений с
интенсивностью 𝜆/𝑀
Использовать для приближенного расчета метода жидкостной аппроксимации при большом значении 𝑀.
При большом значении 𝑀 сравнить точность приближенного расчета с моделированием при использовании
большого числа экспериментов. При малых значениях М сравнить приближенный расчет с точным расчетом
из варианта 5 (взяв данные у студента с вариантом 5).
Путем моделирования и расчета при фиксированном значении 𝑀 получить зависимости от
𝜆 следующих характеристик:
1) 𝑁 – среднее число сообщений
2) 𝑑 – средняя задержка
 */

public class main {
    public static void main(String[] args) {
        Model model = new Model();
        int M=2;
        double p = 0.5;
        for(double l=0.1;l<1.0;l+=0.1){
            model.init(l,M,p);
            model.Model();
        }
        model.vivod(1);
        model.vivod(2);
        model.vivod(3);
    }
}
